<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <View
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyMedia"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            app:layout_constraintTop_toBottomOf="@+id/ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_marginTop="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MyMedia is a dynamic social media platform designed to empower users to share their creativity through photos and videos while connecting with friends and followers. With an intuitive interface, MyMedia allows users to post multimedia content, follow other users, and explore a vibrant community of creators."
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:textColor="#9C27B0"
            android:id="@+id/coreFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Core Features:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/featuresList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- Post Multimedia\n- Connect with Followers\n- Profile Management\n- Search Functionality\n- Share Posts\n- Share Videos"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@id/coreFeatures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/upcomingFeatures"
            android:textColor="#4CAF50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Upcoming Features:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featuresList" />

        <TextView
            android:id="@+id/upcomingFeaturesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- Likes\n- Comments\n- Messaging\n- Notifications"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@id/upcomingFeatures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*Limitation: Data Deletion:\n In the current version of the app, any media content (such as videos) uploaded by users cannot be manually deleted after uploading. This means that once a video is uploaded to the server, the user does not have the option to remove or delete it from their account or from the app's database directly."
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@id/upcomingFeaturesList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/cre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About the Creator: Soumyadip Karan:"
            android:textSize="18sp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@id/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/creatorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" * As a dedicated Computer Science student with a passion for technology and innovation, I am continually exploring the dynamic world of Android development. My journey in software engineering has fueled my enthusiasm for creating applications that enhance user experience and foster community engagement. MyMedia represents my vision of a creative platform where individuals can connect and share their artistic expressions freely. I believe in the power of technology to bring people together and inspire collaboration, making every interaction meaningful. With a focus on continuous learning and improvement, I aim to develop features that cater to the evolving needs of users, ensuring that MyMedia remains a vibrant and inclusive space for all creators."
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/cre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/contact"
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            android:text="For inquiries, contact:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creatorInfo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="soumyadipkaran65@gmail.com"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="Soumyadip Karan"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/github" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="Soumyadipkaran"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/instagram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=" @sdkaran_"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/close"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_search_view"
            android:backgroundTint="#EB8989"
            android:text="   Close"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
